<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to  our product service 
  </h1>
</div>
<div class="container">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
    <a class="navbar-brand" href="#">Logo</a>
<ul class= "nav navbar" >
  <li class="nav-item"><a style="margin-left: 20px" class="btn btn-primary" routerLink="customerlist">HOME</a></li>
  <li class="nav-item"><a style="margin-left: 20px" class="btn btn-primary" routerLink="Add">Add</a></li>
  <li class="nav-item"><a style="margin-left: 20px" class="btn btn-primary" routerLink="Show">Show</a></li>
  <li class="nav-item"><a style="margin-left: 20px" class="btn btn-primary" routerLink="showsearch">ShowSearch</a></li>
  
  
</ul>
</nav>
<router-outlet></router-outlet>
