<p>customerlist works!</p>
<div>
    <h1>its working</h1>
    
        <table  class="table" border="2">
            <tr><td>ID</td><td>name</td><td>price</td><td>brand</td><td>option</td></tr>
            <tr *ngFor="let p of product">
                <td>{{p.id}}</td>
                <td>{{p.name}}</td>
                <td>{{p.price}}</td>
                <td>{{p.brand}}</td>
                <td><button (click)="deleteProduct(p)" class="btn btn-danger">Delete</button></td>
            </tr>
           
        
        </table>
        
    </div>