<p>add works!</p>
<div>
        <div class="container">
                <form #productForm="ngForm" (ngSubmit)="addproduct()">
                        <div class="form-group" [class.has-error]="prId.invalid && prId.touched">
                                <label class="control-label">ProductId</label>
                                <input type="number" id="id" name="id" class="form-control" [(ngModel)]="productData.id" #prId="ngModel" required>
                                <span *ngIf="prId.invalid&&prId.touched" class="help-block">productId is required</span>
                            </div>
                            <div class="form-group" [class.has-error]="prname.invalid && prname.touched">
                                    <label class="control-label">ProductName</label>
                                    <input type="text" id="name" name="name" class="form-control" [(ngModel)]="productData.name" #prname="ngModel" required>
                                    <span *ngIf="prname.invalid&&prname.touched" class="help-block">productname is required</span>
                                </div>
                                <div class="form-group" [class.has-error]="prprice.invalid && prprice.touched">
                                        <label class="control-label">ProductPrice</label>
                                        <input type="number" id="price" name="price" class="form-control" [(ngModel)]="productData.price" #prprice="ngModel" required>
                                        <span *ngIf="prprice.invalid&&prprice.touched" class="help-block">productprice is required</span>
                                    </div>
                                    <div class="form-group" [class.has-error]="prbrand.invalid && prbrand.touched">
                                            <label class="control-label">Productbrand</label>
                                            <input type="text" id="brand" name="brand" class="form-control" [(ngModel)]="productData.brand" #prbrand="ngModel" required>
                                            <span *ngIf="prbrand.invalid&&prbrand.touched" class="help-block">productbrand is required</span>
                                        </div>
                                        <button class="btn btn-primary" type="submit" [disabled]="productForm.invalid">Add</button>
                                        </form>
                                        <h2>productform:{{productForm.value|json}}</h2>
</div>
</div>