<p>show works!</p>
<input type="text" id="search" name="search" [(ngModel)]="searchItem" #searchdata=ngModel required>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button (click)="search(searchdata.value)">Search</button>
<div class="container">
    <table class="table table-responsive">
        <tr *ngFor="let product of searching">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.brand}}</td>
            </tr>
            </table>
            </div>